YoutubeDownloader.Wpf/Views/UserControls/DownloadOptionsControl.xaml

<UserControl x:Class="YoutubeDownloader.Wpf.Views.UserControls.DownloadOptionsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:YoutubeDownloader.Wpf.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}">
    <UserControl.Resources>
        <converters:FormatSettingToStringConverter x:Key="FormatSettingToStringConverter"/>
        <converters:QualitySettingToStringConverter x:Key="QualitySettingToStringConverter"/>
    </UserControl.Resources>
    <StackPanel Name="_MainPanel">
        <GroupBox Header="Download options" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="4*" />
                </Grid.ColumnDefinitions>
                <Viewbox Grid.Column="0" >
                    <TextBlock Style="{StaticResource MaterialDesignCaptionTextBlock}" HorizontalAlignment="Center" VerticalAlignment="Center">
                            Download <LineBreak/> type:
                    </TextBlock>
                </Viewbox>
                <ComboBox Grid.Row="0" Grid.Column="1" Margin="10" HorizontalContentAlignment="Center"
                          ItemsSource="{Binding FormatComboboxItemsSource, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" 
                          SelectedValue="{Binding SelectedFormatSetting, Converter={StaticResource FormatSettingToStringConverter}, Mode=TwoWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                />

                <Viewbox Grid.Row="1" Grid.Column="0">
                    <TextBlock Style="{StaticResource MaterialDesignCaptionTextBlock}" Text="Quality:" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Viewbox>
                <ComboBox Grid.Row="1" Grid.Column="1" Margin="10" HorizontalContentAlignment="Center" 
                          ItemsSource="{Binding QualityComboboxItemsSource, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" 
                          SelectedValue="{Binding SelectedQualitySetting, Converter={StaticResource QualitySettingToStringConverter}, Mode=TwoWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                />
            </Grid>
        </GroupBox>
    </StackPanel>
</UserControl>
