YoutubeDownloader.Wpf/Views/Windows/MainWindow.xaml

<Window x:Class="YoutubeDownloader.Wpf.Views.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:usercontrols="clr-namespace:YoutubeDownloader.Wpf.Views.UserControls"
        mc:Ignorable="d"
        Title="Youtube Downloader" WindowStyle="None" WindowStartupLocation="CenterScreen" 
        MinHeight="500" MinWidth="600"
        Height="500" Width="800"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Window.Resources>
        <materialDesign:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>
    <Grid Name="_MainGrid" MouseDown="_MainGrid_MouseDown">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="_TitleBar" Grid.Row="0" Background="{DynamicResource PrimaryHueMidBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="{Binding ActualHeight, ElementName=_TitleBar, Mode=OneWay}"/>
                <ColumnDefinition Width="{Binding ActualHeight, ElementName=_TitleBar, Mode=OneWay}"/>
            </Grid.ColumnDefinitions>
            <Viewbox Grid.Column="0">
                <TextBlock Text="Youtube Downloader"/>
            </Viewbox>
            <Viewbox Grid.Column="1" >
                <Button x:Name="_MinimalizeButton" Content="-" Style="{DynamicResource MaterialDesignFlatButton}" Foreground="White" Click="_MinimalizeButton_Click"/>
            </Viewbox>
            <Viewbox Grid.Column="2" >
                <Button x:Name="_CloseButton" Content="✖" Style="{DynamicResource MaterialDesignFlatButton}" Foreground="White" Click="_CloseButton_Click"/>
            </Viewbox>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Vertical" Grid.Column="0" Margin="0,10,0,0">

                <TextBox Name="_UrlTextBlock" Height="30" Margin="5" Text="{Binding Url}" materialDesign:HintAssist.Hint="Playlist URL" VerticalAlignment="Center"/>

                <Grid Margin="0,5,0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <ScrollViewer Grid.Column="0" Margin="5" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                        <TextBox Name="_DirectoryText" Text="{Binding SaveLocation}" materialDesign:HintAssist.Hint="Save Location" VerticalAlignment="Center"/>
                    </ScrollViewer>
                    <Button Grid.Column="1" Margin="5" Command="{Binding ShowFolderDialogCommand}">
                        <materialDesign:PackIcon Kind="Folder" />
                    </Button>
                </Grid>

                <usercontrols:DownloadOptionsControl Margin="5"  SelectedQualitySetting="{Binding SelectedQualitySetting}" SelectedFormatSetting="{Binding SelectedFormatSetting}"/>

            </StackPanel>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <GroupBox Header="Console output" Margin="5">
                    <ScrollViewer Name="_ConsoleOutputScrollViewer" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" ScrollChanged="ScrollViewer_ScrollChanged">
                        <TextBlock Name="_ConsoleOutputTextBlock" Text="{Binding ConsoleOutput}" Foreground="White" Style="{StaticResource MaterialDesignCaptionTextBlock}"/>
                    </ScrollViewer>
                </GroupBox>

                <Grid Grid.Row="1" Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Name="_DownloadButton" Grid.Column="0" Content="Download" Command="{Binding DownloadCommand}"/>
                    <Button Name="_AbortButton" Grid.Column="1" Content="Abort" Command="{Binding AbortCommand}"/>
                    <Button Name="_UpdateYoutubeDlButton" Grid.Column="2" Content="Update Youtube-dl" Command="{Binding UpdateYoutubeDlCommand}"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
